{
  "name": "slpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all --parallel build:app build:lambda",
    "build:app": "next build",
    "build:lambda": "netlify-lambda build --config ./webpack.functions.js src/lambda",
    "dev": "npm-run-all --parallel dev:app dev:lambda",
    "dev:app": "node server.js",
    "dev:lambda": "netlify-lambda serve --config ./webpack.functions.js src/lambda",
    "eslint": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx",
    "export": "next export",
    "gen": "yarn graphql:codegen",
    "graphql:codegen": "graphql-codegen --config graphql-codegen.js",
    "lint": "yarn eslint src",
    "netlify-build": "yarn build && yarn export && yarn site-map",
    "qa": "run-p type-check test lint",
    "site-map": "node site-map.js",
    "start": "next start",
    "test": "TZ=UTC jest",
    "type-check": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn qa"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended",
      "jest-expect-message",
      "@testing-library/jest-dom"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@babel/runtime-corejs2": "^7.9.2",
    "@hookform/error-message": "^0.0.4",
    "@hookform/resolvers": "^1.0.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/qs": "^6.9.1",
    "apollo-boost": "^0.4.4",
    "apollo-link-schema": "^1.2.4",
    "babel-plugin-macros": "^2.6.2",
    "classnames": "^2.2.6",
    "console-suppress": "^0.1.1",
    "date-fns": "^2.10.0",
    "dayjs": "^1.8.17",
    "duration-fns": "^2.0.1",
    "formik": "^2.0.6",
    "googleapis": "^45.0.0",
    "graphql": "^14.5.8",
    "graphql-playground-react": "^1.7.20",
    "graphql-type-json": "^0.3.1",
    "js-yaml-loader": "^1.2.2",
    "keycode": "^2.2.0",
    "lodash": "^4.17.15",
    "mailchimp-api-v3": "^1.13.1",
    "md5": "^2.2.1",
    "mobile-detect": "^1.4.4",
    "netlify-lambda": "^1.6.3",
    "next": "^9.3.4",
    "next-hot-loader": "^0.1.2",
    "nodemailer": "^6.4.1",
    "object-path-immutable": "^4.1.0",
    "qs": "^6.9.3",
    "querystring": "^0.2.0",
    "ramda": "^0.26.1",
    "react": "^16.13.1",
    "react-alert": "^6.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-burgers": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.9.6",
    "react-hot-loader": "^4.12.20",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^4.2.2",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.1.2",
    "react-spinners": "^0.6.1",
    "react-spring": "^8.0.27",
    "sitemap": "^5.1.0",
    "styled-components": "^5.1.0",
    "styled-tools": "^1.7.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.1.3",
    "tinycolor2": "^1.4.1",
    "treeify": "^1.1.0",
    "url-parse": "^1.4.7",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/fragment-matcher": "^1.8.3",
    "@graphql-codegen/schema-ast": "^1.8.3",
    "@graphql-codegen/typescript": "^1.8.3",
    "@graphql-codegen/typescript-operations": "^1.8.3",
    "@graphql-codegen/typescript-resolvers": "^1.9.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^25.1.4",
    "@types/jest-expect-message": "^1.0.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.7",
    "@types/nodemailer": "^6.2.2",
    "@types/ramda": "^0.26.43",
    "@types/react": "^16.9.11",
    "@types/react-alert": "^5.2.0",
    "@types/styled-components": "^5.0.1",
    "@types/treeify": "^1.0.0",
    "@types/yup": "^0.26.35",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^3.7.1",
    "@zeit/next-css": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-rewire-ts": "^1.3.3",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv-load": "^2.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "express": "^4.17.1",
    "frontmatter-markdown-loader": "^3.1.0",
    "glob": "^7.1.6",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.9",
    "jest": "^25.1.0",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "lint-staged": "^9.4.3",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.0",
    "next-images": "^1.2.0",
    "next-plugin-hot-loader": "^0.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "shell-quote": "^1.7.2",
    "sort-package-json": "^1.23.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "hoist-non-react-statics": "3.0.0"
  },
  "engines": {
    "node": ">=12.x.x"
  }
}
